<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ 
        background-color: hsl(30, 38%, 92%)
        
      }
    .bg{
        background-color: hsl(0, 0%, 100%);
        width: 450px;
        height: 350px;
        border-radius: 10px;
        display: flex;
        position: relative;
        margin: auto;
        top: 100px;
        
      }
      .btn{
        background-color: hsl(158, 36%, 37%);
        color: white;
        border-radius: 10px; 
        border: solid 0px ;
        height: 40px;
        width: 180px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
      
      }
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
<div class="bg" >

  <img src="images/image-product-desktop.jpg" style=" border-radius: 10px 0px 0px 10px" alt="parfume"> 

  <div style="padding: 20px;">
  <p style="opacity: 0.6; font-family: 'Montserrat', sans-serif; font-size: 10px;">P E R F U M E</p>
  <p style="font-family: 'Fraunces', serif; font-size: 25px;"><b>Gabrielle Essence Eau De Parfum</b></p>
 <p style="opacity: 0.6; font-family: 'Montserrat', sans-serif; font-size: 11px;"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <p style="justify-content: center; align-items: center;"><strong style="color: hsl(158, 36%, 37%); font-family: 'Fraunces', serif; font-size: 25px; ">$149.99</strong>
  <strong style="opacity: 0.6;    text-decoration:line-through; font-size: 10px; margin-left: 10px; font-family: 'Montserrat', sans-serif;">$169.99</strong></p>

  <button class="btn">
    <svg  width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
     Add to Cart</button>
    </div>
</div>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sedef İlbaris</a>.
  </div>
</footer>
</body>
</html>